<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Humble</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
       margin: 0px; 
       font-family: sans-serif;
    }
    .div1{
        display: flex;
        justify-content: space-between;
    }
    .div2{
        margin-top: 125px;
        margin-left: 130px;
    }
    .h1-1{
        font-size: 60px;
        font-weight: bold;
    }
    .div3{
        margin-top: 115px;
        margin-right: 190px;
    }
    .img1{
        width: 440px;
    }
    .sp1{
        line-height: 1.6;
        color: rgb(153, 149, 149);
    }
    .sp2{
        margin-left: 20px;
        
    }
    
    a{
        text-decoration: none;
        font-weight: bold;
        color: rgb(145, 143, 143);
    }
    .div4{
        margin-top: 20px;
    }
    .buton1{
    
        padding: 13px;
        background-color: #FF5959;
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: bold;
    }
    .sec1{
        background-color: rgb(251, 247, 247);
    }
    .div5{
        margin-top: 100px;
        text-align: center;
    }
    .h1-3{
        font-size: 45px;
    }
    .sp3{
        line-height: 1.5;
        font-weight: bold;
        color: rgb(145, 143, 143);
    }
    .div6{
        gap: 20px;
        display: flex;
        margin-left: 360px;
        margin-top: 50px;
    }
    .div8{
        background-color: rgb(251, 247, 247);
        padding: 15px 25px;
    }
    .div7{
        border: 2px solid #FF5959;
        background-color: rgb(252, 229, 229);
        padding: 15px 25px;
    }
    .div9{
        background-color: #EDF5F6;
        width: 300px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 20px;
        padding-left: 10px;
    }
    .div12{
        background-color: #FFF4D6;
        width: 300px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 20px;
        padding-left: 10px;
    }
    .div13{
        background-color:#FFEEEE;
        width: 300px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 20px;
        padding-left: 10px;
    }
    .div0{
        margin-left: 15px;
    }
    .div11 span{
    
        color: rgb(145, 143, 143);
    }
    .img5{
        width: 80px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .div11{
        display: flex;
        gap: 20px;
        margin-top: 50px;
        margin-left: 100px;
       
    }
    .div10{
        display: flex;
        margin-left: 100px;
        margin-right: 150px;
        gap: 10px;
    }
    .img6{
        width: 400px;
        height: 450px;
        margin-top: 100px;
        border-radius: 12px;
        
    
    }
    .div14{
       
        margin-top: 130px;
        margin-right: 100px;
    }
    .div14 span{
        font-size: 19px;
        color: rgb(145, 143, 143);
    }
    .h1-5{
        font-size: 40px;
        
    }
    .buton2 {
        padding: 13px;
        background-color: #FF5959;
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: bold;
        margin-top: 30px;
    }
    .div16{
        margin-right: 67px;
    }
    .sp12{
        font-size: 19px;
        color: rgb(145, 143, 143);
        line-height: 1.5;
    }
    .div17{
        margin-top: 50px;
        text-align: center;
    }
    .div19{
        border: 2px solid #FFF4D6;
        display: flex;
        padding-left: 180px;
        padding-top: 60px;
        padding-bottom: 60px;
        margin: 30px 250px ;
        background-color:#FFF4D6;
    }
    .div21{
        background-color: #D9D9D9;
        border: none;
        padding: 12px;
        width: 200px;
        border-radius: 5px 0px 0px 5px;
        outline: none;
    }
    .div22{
        border: none;
        background-color: #FF5959;
        color: white;
        padding: 12px;
        width: 160px;
        border-radius: 0px 5px 5px 0px;
    }
    .div23{
        padding-bottom: 30px;
        padding-top: 20px;
        border: 2px solid;
        text-align: center;
        background-color: black;
        color: white;
    }
    .h1-10{
        color: #FF5959;
        font-style: oblique;
    }
    .but1{
    background: none;
    border: none;
    color: #FBF7F7;
}

.but2{
    border: none;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 14px;
    font-weight: bold; 
    background-color: black;
    color: white;
}

    </style>

<style>
    body{
   margin: 0px; 
   font-family: sans-serif;
   background-color: black;
   color: white;
}
.div1{
    display: flex;
    justify-content: space-between;
}
.div2{
    margin-top: 125px;
    margin-left: 130px;
}
.h1-1{
    font-size: 60px;
    font-weight: bold;
}
.div3{
    margin-top: 115px;
    margin-right: 190px;
}
.img1{
    width: 440px;
}
.sp1{
    line-height: 1.6;
    /* color: rgb(153, 149, 149); */
}
.sp2{
    margin-left: 20px;
    
}

a{
    text-decoration: none;
    font-weight: bold;
    /* color: rgb(145, 143, 143); */
}
.div4{
    margin-top: 20px;
}
.buton1{

    padding: 13px;
    background-color: #FF5959;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}
.sec1{
    /* background-color: rgb(251, 247, 247); */
}
.div5{
    margin-top: 100px;
    text-align: center;
}
.h1-3{
    font-size: 45px;
}
.sp3{
    line-height: 1.5;
    font-weight: bold;
    /* color: rgb(145, 143, 143); */
}
.div6{
    gap: 20px;
    display: flex;
    margin-left: 360px;
    margin-top: 50px;
}
.div8{
    /* background-color: rgb(251, 247, 247); */
    padding: 15px 25px;
}
.div7{
    border: 2px solid #FF5959;
    /* background-color: rgb(252, 229, 229); */
    padding: 15px 25px;
}
.div9{
    /* background-color: #EDF5F6; */
    width: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 20px;
    padding-left: 10px;
}
.div12{
    /* background-color: #FFF4D6; */
    width: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 20px;
    padding-left: 10px;
}
.div13{
    /* background-color:#FFEEEE; */
    width: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 20px;
    padding-left: 10px;
}
.div0{
    margin-left: 15px;
}
.div11 span{

    /* color: rgb(145, 143, 143); */
}
.img5{
    width: 80px;
    margin-left: 5px;
    margin-top: 10px;
    border-radius: 18px;
}
.div11{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-left: 100px;
   
}
.div10{
    display: flex;
    margin-left: 100px;
    margin-right: 150px;
    gap: 10px;
}
.img6{
    width: 400px;
    height: 450px;
    margin-top: 100px;
    border-radius: 12px;
    

}
.div14{
   
    margin-top: 130px;
    margin-right: 100px;
}
.div14 span{
    font-size: 19px;
    /* color: rgb(145, 143, 143); */
}
.h1-5{
    font-size: 40px;
    
}
.buton2 {
    padding: 13px;
    background-color: #FF5959;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}
.div16{
    margin-right: 67px;
}
.sp12{
    font-size: 19px;
    /* color: rgb(145, 143, 143); */
    line-height: 1.5;
}
.div17{
    margin-top: 50px;
    text-align: center;
}
.div19{
    border-radius: 18px;
    border: 2px solid #FFF4D6;
    display: flex;
    padding-left: 180px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 30px 250px ;
    /* background-color:#FFF4D6; */
}
.div21{
    /* background-color: #D9D9D9; */
    border: none;
    padding: 12px;
    width: 200px;
    border-radius: 5px 0px 0px 5px;
    outline: none;
}
.div22{
    border: none;
    background-color: #FF5959;
    color: white;
    padding: 12px;
    width: 160px;
    border-radius: 0px 5px 5px 0px;
}
.div23{ border-radius: 18px;
    padding-bottom: 30px;
    padding-top: 20px;
    border: 2px solid;
    text-align: center;
    /* background-color: black; */
    color: white;
}
.h1-10{
    color: #FF5959;
    font-style: oblique;
}

/* toogel */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.but2{
    background: none;
    border: none;
}

.but1{
    border: none;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 14px;
   font-weight: bold; 
    background-color: white;
}
</style>
<!-- //style// -->

<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/cfd50280ac.js" crossorigin="anonymous"></script>

</head>
<body>
    <button class="but1 position" onclick="reStyle(0)">white mood</button>
    <button class="but2 position" onclick="reStyle(1)">dark mood</button>
    <section class="sec1">
        <div class="div1">
            <div class="div2">
                <span class="h1-1">Let’s Help <br>
                    Those Who Are <br>

                    More In Need</span>
                    <br><span class="sp1">
                        Lorem ipsum dolor sit amet, usu cu esse possit <br>
                        referrentur, at eam falli deterruisset. No duo populo <br>
                        animal noluisse, enim <br>
                    </span>
                    <div class="div4">
                    <button class="buton1">Donate Now</button>
                    <span class="sp2"><a href=""><i class="fa-solid fa-play"></i> Watch Video</a></span>
                </div>
            </div>
            <div class="div3">
                <img class="img1" src="op.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="div5">
        <h1 class="h1-3">Donate Today</h1>
        <span class="sp3">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
            deterruisset. No duo populo animal noluisse, enim</span>
        </div>
        <div class="div6">
            <div class="div8"><h1>100tk</h1></div>
            <div class="div7"><h1>200tk</h1></div>
            <div class="div8"><h1>1000tk</h1></div>
            <div class="div8"><h1>5000tk</h1></div>
        </div>

    </section>
    <section>
        <div class="div5">
            <h1 class="h1-3">Our Donate Plan</h1>
            <span class="sp3">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</span>
            </div>
            <div class="div11">
                <div class="div9">
                    <img class="img5" src="Screenshot_17.png" alt="">
                    <div class="div0">
                        <h1>Food for a family</h1>
                    <span >Amet minim mollit non deserunt <br>
                        ullamco est sit aliqua dolor do amet <br>
                        sint. Velit officia consequat duis enim <br>
                        velit mollit.</span>
                    </div>
                </div>
                <div class="div13">
                    <img class="img5" src="Screenshot_18.png" alt="">
                    <div class="div0">
                        <h1>Food for a family</h1>
                    <span >Amet minim mollit non deserunt <br>
                        ullamco est sit aliqua dolor do amet <br>
                        sint. Velit officia consequat duis enim <br>
                        velit mollit.</span>
                    </div>
                </div>
                <div class="div12">
                    <img class="img5" src="Screenshot_19.png" alt="">
                    <div class="div0">
                        <h1>Food for a family</h1>
                    <span >Amet minim mollit non deserunt <br>
                        ullamco est sit aliqua dolor do amet <br>
                        sint. Velit officia consequat duis enim <br>
                        velit mollit.</span>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="div10">
            <div class="div14">
                <h1 class="h1-5">No More Homeless, <br>
                    No More Hunger</h1>
                    <span>
                        Lorem ipsum dolor sit amet, usu cu esse possit <br>
                        referrentur, at eam falli deterruisset. No duo populo <br>
                        animal noluisse, enim <br>
                    </span>
                    <br>
                    <span>
                        Lorem ipsum dolor sit amet, usu cu esse possit <br>
                        referrentur, at eam falli deterruisset.
                    </span>
                    <br>
                    <button class="buton2">How to Contribute?</button>
            </div>
            <div class="div16">
                <img class="img6" src="pic3.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="div10">
            <div class="div16">
                <img class="img6" src="pic2.png" alt="">
            </div>
            <div class="div14">
                <h1 class="h1-5">Give Someone’s Life <br>
                    By Giving Of Yours</h1>
                    <span>
                        Lorem ipsum dolor sit amet, usu cu esse possit <br>
                        referrentur, at eam falli deterruisset. No duo populo <br>
                        animal noluisse, enim <br>
                    </span>
                    <br>
                    <span>
                        Lorem ipsum dolor sit amet, usu cu esse possit <br>
                        referrentur, at eam falli deterruisset.
                    </span>
                    <br>
                    <button class="buton2">How to Contribute?</button>
            </div>
        </div>
        <div class="div17">
            <h1 class="h1-5">Get My Updates</h1>
            <span class="sp12">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</span>
        </div>
        <div class="div19">
            <div class="div18"><input class="div21" placeholder="Email" type="text" name="" id=""></div>
            <div class="div18"><button class="div22">Subscribe</button></div>
        </div>
        <div class="div23">
            <h1 class="h1-10">Be Humble</h1>
            <span>I’m gonna do it</span>
        </div>
    </section>
    <script>
        function noStyles() {
    document.styleSheets[0].disabled = true;
    document.styleSheets[1].disabled = true;
}

function reStyle(n) {
    noStyles()
    document.styleSheets[n].disabled = false;
}
reStyle(0);
    </script>
    
    
</body>
</html>